<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: rgb(30, 71, 2);
        }

        #score-board{
            color: black;
            display: flex;
            position: absolute;
            text-align: left;
            justify-content: start;
            bottom: 10px;
            font-size: x-large;
        }

        #score{
            color: yellow;
        }

        #game-board {
            background-color: rgb(190, 190, 190);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200,100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50,100%, 50%);
            border: .25vmin solid black;
            border-radius: 50%;

        }
    </style>
    <script src="js/game.js" defer type="module" ></script>

</head>
<body>
    <div id="game-board">  </div>
    <div id="score-board"> Score:    <span id="score"> </span></div>
</body>
</html>